{
    "name": "valorant-labs-v4",
    "version": "4.1.0.stable.2",
    "description": "Advanced VALORANT Bot (Current State: Beta Build)",
    "main": "shard.mjs",
    "type": "module",
    "author": "HenrikDev",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.25.0",
        "axios-retry": "^3.2.5",
        "canvas": "^2.9.1",
        "discord.js": "^14.0.3",
        "discord.js.dev": "^14.0.3",
        "fastify": "^3.29.0",
        "moment": "^2.29.3",
        "mongodb": "^4.6.0",
        "pretty-bytes": "^5.6.0",
        "randomatic": "^3.1.1",
        "systeminformation": "^5.11.15",
        "topgg-autoposter": "^2.0.1"
    }
}
